<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/score_home_goal_text_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="@dimen/widget_text_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:text=" : "
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="@dimen/widget_text_size" />

        <TextView
            android:id="@+id/score_away_goal_text_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="@dimen/widget_text_size" />
    </LinearLayout>
</FrameLayout>